<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index position</title>
    <style>
        
        img{
            height:200px;
            width:200px;
        }
        .main{
            position: relative;
        }
        .image1{
            position: absolute;
            top:0;
            left:0;
            z-index: 2;
        }
        .image2{
            position: absolute;
            top:50px;
            left:50px;
            z-index: 3;
        }
        .image3{
            position: absolute;
            top:100px;
            left:100px;
            z-index:2;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
        <img src="image_ass/birds_10.jpg" alt=""></div>
        <div class="image2"><img src="image_ass/birds_3.jpg" alt=""></div>
        <div class="image3"><img src="image_ass/birds_4.jfif" alt=""></div>
    </div>
</body>
</html>