<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heroImage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            height:700px;
            width: 100%;
        }
        .heroimage{
            width: 100%;
            position: relative;

        }
        .text{
            position: absolute;
            top:250px;
            text-align: center;
          
        }
        h1{
            color:white;
            padding-bottom: 20px;
            font-size: 50px;
            text-shadow: 0px 0px 5px black;
        }
        p{ 
            color:white;
            width: 50%;
            margin:auto;
            padding-bottom: 20px;
            text-shadow: 0px 0px 5px black;

        }
        button{
            height: 35px;
            width: 123px;
            margin: auto;
            background-color: #cc191978;
            border: 2px solid black;
            border-radius: 7px;
            font-weight: 700;
        }
        button:hover{
            border:2px solid black;
            background-color: #cc191978;
            color:white;
        }
    </style>
</head>
<body>
  <div class="heroimage">
    <img src="image_ass/ways.jpg" alt="">
    <div class="text">
        <h1>Discover the world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed quibusdam quasi sapiente minima nisi. Eos doloremque, quibusdam delectus quisquam ipsum enim ut illo, nihil optio fugit, dolores facilis sunt.</p>
        <button>Read More <i class="fa-sharp fa-solid fa-paper-plane"></i></i></button>
    </div>
  </div>  
</body>
</html>