<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heroImage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            height:900px;
            width: 100%;
        }
        .heroimage{
            width: 100%;
            position: relative;

        }
        .text{
            position: absolute;
            top:278px;
             text-align:left;
            left: 91px;
          
        }
      
        h1{
            color:white;
            padding-bottom: 20px;
            font-size: 50px;
            text-shadow: 0px 0px 10px rgba(63, 58, 58, 0.555);
        }
        p{ 
            color:white;
            width: 50%;
            padding-bottom: 20px;
            text-shadow: 0px 0px 5px black;

        }
        button{
            height: 35px;
            width: 123px;
            margin: auto;
            border-radius: 7px;
            font-weight: 700;
            border:2px solid white;
            background-color: transparent;
            color:white;
        }
        button:hover{
            border:2px solid transparent;
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
  <div class="heroimage">
    <img src="image_ass/coconut.jpg" alt="">
    <div class="text">
        <h1>ReMinder Our</h1>
        <h1>Beautiful time</h1>
       <p>Nature in the broadest sense is the physical world or universe."Nature" can refer to the phenomena of the physical world.and also to life in general.The study of nature is a large,if not the only,part of science.</p>
       <button>Read More <i class="fa-sharp fa-solid fa-arrow-alt-circle-right"></i></i></button>
    </div>
  </div>  
</body>
</html>