<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effect</title>
    <style>
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            /* -webkit-text-stroke:1px white;
            /* -webkit-text-stroke-color: red;
            -webkit-text-stroke-width: 1px; */ 
            text-shadow: 5px 5px 5px black;
            color:white;
            font-size: 45px;
        }
        div{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            /* x-value y value blur spred ,color */
            box-shadow: 11px 10px 8px 9px black;
        }
    </style>
</head>
<body>
    <h1>Shadow effect</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime amet mollitia nobis iure facere aut explicabo ex suscipit dolor, accusantium, tempora voluptatum adipisci officiis possimus. Molestias nostrum mollitia error hic?
    </div>
</body>
</html>