<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        /* always rembere display flex alwys apply in parent class */
        .main{
            display: flex;
            gap:30px;
            place-content: center;
            
           
        }
        .div1,.div2,.div3{
            height: 100px;
            width: 33.33%;
            margin: 10px 10px;
            padding:10px 10px;
           

        }
        .div1{
            border:2px solid black;

        }.div2{
           
            border:2px solid black;

        }
        .div3{
           
            border:2px solid black;

        }
        

    </style>
</head>
<body>
   <div class="main">
    <div class="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, modi. Dolorem doloribus necessitatibus placeat illo sint corrupti at, consequuntur dicta voluptas. Nam temporibus vero quis, ut aut illum culpa dolor!</div>
   <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor neque illum, facere tempora incidunt ullam laborum cumque. Id soluta repellendus eligendi eaque quam natus corrupti quis aliquam ullam. Mollitia, ipsa.</div>
   <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta repudiandae rerum temporibus laboriosam inventore aperiam cum beatae vel at, nam deserunt facilis enim, maiores alias voluptatem minus illum consequuntur.</div>
</div> 
   
</body>
</html>