<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Dropdown menu</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }
        .navbar{
            background-color:rgb(56, 111, 231);

        }
        .navbar ul{
            display: flex;
            gap:30px;
        }
        .navbar ul li{
            padding:20px;
        }
        .navbar ul li a{
            color:white;

        }
        .DispNav{
            position: relative;
        }
        .DispNav .menus{
            display: none;
            position: absolute;
            top: 52px;
            left: 0;
            height: auto;
            width: 150px;
            border-radius: 5px;
            background-color: rgb(63, 235, 218);
}

        .DispNav:hover .menus{
            display: block;
        }
        .DispNav .menus li{
            padding: 10px;
        }
        .DispNav span{
            color:white;
            font-size:12px;
            transition: 0.5s all cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .DispNav:hover span{
            transform: rotateX(180deg);
        }
        .DispNav .cube{
            height: 18px;
            width: 20px;
            background-color: rgb(63, 235, 218);
            transform: rotate(45deg);
            position: absolute;
            top: -6px;
            left: 31px;
        }

    </style>
</head>
<body>
   <div class="navbar">
    <ul class="mainNav">
        <li><a href="">Home</a></li>
        <li class="DispNav"><a href="">Services</a>
            <span class="fa-solid fa-angle-down"></span>
        <ul class="menus">
            <div class="cube"></div>
            <li><a href="">services 1</a></li>
            <li><a href="">Services 2</a></li>
        </ul>
        </li>
       
        <li><a href="">Blog</a></li>
        <li><a href="">About As</a></li>
        <li><a href="">contact us</a></li>
    </ul>
   </div> 
</body>
</html>