<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        .outer{
            height: 250px;
            width: 250px;
            border:2px solid transparent;
            position: relative;
            margin: 190px auto;
            border-radius: 50%;
            display: grid;
            place-content: center;

            

        }
        .main{
            height: 250px;
            width: 250px;
            position: absolute;
            top:-2px;
            left:-1px;
            border-top: 2px solid red;
            border-radius: 50%;
            border-bottom:2px solid gray;
            border-left: 2px solid gray;
            border-right:2px solid  gray ;
            border-radius: 50%;
            
            /* margin:190px auto; */
            animation: loader 2s linear infinite;
            
        }
        .text{
            font-size: 30px;
            font-weight: bold;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);

            }
            
            100%{
                transform: rotate(360deg);

            }
            
        }
    </style>
</head>
<body>
    <div class="outer">
    <div class="main"></div>
    <div class="text">Loading...</div>
    </div>
</body>
</html>